global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend ss-in
        bind *:26865
        default_backend ss-out

backend ss-out
        balance static-rr
        server server1 jp0.0bad.com:26865 maxconn 20480
        server server2 jp1.0bad.com:26865 maxconn 20480
        server server3 jp2.0bad.com:26865 maxconn 20480
        server server4 jp3.0bad.com:26865 maxconn 20480
        server server5 jp4.0bad.com:26865 maxconn 20480
        server server6 jp5.0bad.com:26865 maxconn 20480

frontend DO-in
        bind *:62214
        default_backend DO-out

backend DO-out
        server server1 103.253.147.5:62214 maxconn 20480

frontend ac-in
	bind *:444
	default_backend ac-out

backend ac-out
	server server1 a1.blockcn.net:444 maxconn 20480
